{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.colorCustomizations": {
        "activityBar.background": "#1A340F",
        "titleBar.activeBackground": "#244915",
        "titleBar.activeForeground": "#F6FCF3"
    }
}